{
  "name": "metrics-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.0.0",
    "dotenv": "^4.0.0",
    "moment": "^2.17.1",
    "moment-range": "^3.0.1",
    "msnodesqlv8": "^0.2.11",
    "mssql": "^3.3.0"
  }
}
